#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55d5606aab00 .scope module, "mux2" "mux2" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7fc811e9e018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606b07c0_0 .net "a", 0 0, o0x7fc811e9e018;  0 drivers
o0x7fc811e9e048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606c7050_0 .net "b", 0 0, o0x7fc811e9e048;  0 drivers
o0x7fc811e9e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606c7110_0 .net "sel", 0 0, o0x7fc811e9e078;  0 drivers
v0x55d5606c71b0_0 .net "y", 0 0, L_0x55d5606c8ea0;  1 drivers
L_0x55d5606c8ea0 .functor MUXZ 1, o0x7fc811e9e048, o0x7fc811e9e018, o0x7fc811e9e078, C4<>;
S_0x55d5606aacf0 .scope module, "mux4_comport" "mux4_comport" 2 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7fc811e9e198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606c7360_0 .net "a", 0 0, o0x7fc811e9e198;  0 drivers
o0x7fc811e9e1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606c7440_0 .net "b", 0 0, o0x7fc811e9e1c8;  0 drivers
o0x7fc811e9e1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5606c7500_0 .net "sel", 0 0, o0x7fc811e9e1f8;  0 drivers
v0x55d5606c75a0_0 .var "y", 0 0;
E_0x55d5606ab3d0 .event edge, v0x55d5606c7500_0, v0x55d5606c7360_0, v0x55d5606c7440_0;
S_0x55d5606aefb0 .scope module, "mux_2x1_tb" "mux_2x1_tb" 3 4;
 .timescale -9 -12;
v0x55d5606c8020_0 .var "D", 1 0;
v0x55d5606c80e0_0 .var "sel", 1 0;
v0x55d5606c81b0_0 .net "y", 0 0, L_0x55d5606c9320;  1 drivers
S_0x55d5606c7710 .scope module, "upp" "mux3" 3 16, 2 14 0, S_0x55d5606aefb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "D"
    .port_info 1 /INPUT 2 "sel"
    .port_info 2 /OUTPUT 1 "y"
v0x55d5606c7970_0 .net "D", 1 0, v0x55d5606c8020_0;  1 drivers
L_0x7fc811e55018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55d5606c7a70_0 .net/2u *"_s0", 1 0, L_0x7fc811e55018;  1 drivers
v0x55d5606c7b50_0 .net *"_s2", 0 0, L_0x55d5606c9020;  1 drivers
v0x55d5606c7bf0_0 .net *"_s5", 0 0, L_0x55d5606c9190;  1 drivers
v0x55d5606c7cd0_0 .net *"_s7", 0 0, L_0x55d5606c9280;  1 drivers
v0x55d5606c7e00_0 .net "sel", 1 0, v0x55d5606c80e0_0;  1 drivers
v0x55d5606c7ee0_0 .net "y", 0 0, L_0x55d5606c9320;  alias, 1 drivers
L_0x55d5606c9020 .cmp/ne 2, v0x55d5606c80e0_0, L_0x7fc811e55018;
L_0x55d5606c9190 .part v0x55d5606c8020_0, 0, 1;
L_0x55d5606c9280 .part v0x55d5606c8020_0, 1, 1;
L_0x55d5606c9320 .functor MUXZ 1, L_0x55d5606c9280, L_0x55d5606c9190, L_0x55d5606c9020, C4<>;
S_0x55d5606af130 .scope module, "mux_est" "mux_est" 2 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
L_0x55d5606c9530 .functor OR 1, L_0x55d5606c95a0, L_0x55d5606c9750, C4<0>, C4<0>;
o0x7fc811e9e528 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d5606c95a0 .functor AND 1, L_0x55d5606c9660, o0x7fc811e9e528, C4<1>, C4<1>;
o0x7fc811e9e588 .functor BUFZ 1, C4<z>; HiZ drive
o0x7fc811e9e558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d5606c9750 .functor AND 1, o0x7fc811e9e588, o0x7fc811e9e558, C4<1>, C4<1>;
v0x55d5606c82b0_0 .net *"_s1", 0 0, L_0x55d5606c9660;  1 drivers
v0x55d5606c8350_0 .net "a", 0 0, o0x7fc811e9e528;  0 drivers
v0x55d5606c83f0_0 .net "b", 0 0, o0x7fc811e9e558;  0 drivers
v0x55d5606c84c0_0 .net "sel", 0 0, o0x7fc811e9e588;  0 drivers
v0x55d5606c8580_0 .net "w1", 0 0, L_0x55d5606c95a0;  1 drivers
v0x55d5606c8690_0 .net "w2", 0 0, L_0x55d5606c9750;  1 drivers
v0x55d5606c8750_0 .net "y", 0 0, L_0x55d5606c9530;  1 drivers
L_0x55d5606c9660 .reduce/nor o0x7fc811e9e588;
S_0x55d5606b0580 .scope module, "mux_rtl" "mux_rtl" 2 35;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7fc811e9e7f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d5606c9860 .functor NOT 1, o0x7fc811e9e7f8, C4<0>, C4<0>, C4<0>;
o0x7fc811e9e708 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d5606c98d0 .functor AND 1, o0x7fc811e9e708, L_0x55d5606c9860, C4<1>, C4<1>;
o0x7fc811e9e798 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d5606c99f0 .functor AND 1, o0x7fc811e9e7f8, o0x7fc811e9e798, C4<1>, C4<1>;
L_0x55d5606c9ab0 .functor OR 1, L_0x55d5606c98d0, L_0x55d5606c99f0, C4<0>, C4<0>;
v0x55d5606c8890_0 .net "a", 0 0, o0x7fc811e9e708;  0 drivers
v0x55d5606c8970_0 .net "and1", 0 0, L_0x55d5606c98d0;  1 drivers
v0x55d5606c8a30_0 .net "and2", 0 0, L_0x55d5606c99f0;  1 drivers
v0x55d5606c8ad0_0 .net "b", 0 0, o0x7fc811e9e798;  0 drivers
v0x55d5606c8b90_0 .net "n_sel", 0 0, L_0x55d5606c9860;  1 drivers
v0x55d5606c8ca0_0 .net "sel", 0 0, o0x7fc811e9e7f8;  0 drivers
v0x55d5606c8d60_0 .net "y", 0 0, L_0x55d5606c9ab0;  1 drivers
    .scope S_0x55d5606aacf0;
T_0 ;
    %wait E_0x55d5606ab3d0;
    %load/vec4 v0x55d5606c7500_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55d5606c7360_0;
    %store/vec4 v0x55d5606c75a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d5606c7440_0;
    %store/vec4 v0x55d5606c75a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d5606aefb0;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v0x55d5606c8020_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d5606c8020_0, 4, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d5606aefb0;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x55d5606c8020_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55d5606c8020_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55d5606aefb0;
T_3 ;
    %delay 4000, 0;
    %load/vec4 v0x55d5606c80e0_0;
    %nor/r;
    %pad/u 2;
    %store/vec4 v0x55d5606c80e0_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d5606aefb0;
T_4 ;
    %vpi_call 3 30 "$dumpfile", "mux_2x1_tb.vcd" {0 0 0};
    %vpi_call 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d5606aefb0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d5606c80e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d5606c8020_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 3 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mux_2x1.v";
    "mux_2x1_tb.v";
