#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5577ac1a8b00 .scope module, "mux2" "mux2" 2 5;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7f45a71ed018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1ae7c0_0 .net "a", 0 0, o0x7f45a71ed018;  0 drivers
o0x7f45a71ed048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1c5050_0 .net "b", 0 0, o0x7f45a71ed048;  0 drivers
o0x7f45a71ed078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1c5110_0 .net "sel", 0 0, o0x7f45a71ed078;  0 drivers
v0x5577ac1c51b0_0 .net "y", 0 0, L_0x5577ac1c6ea0;  1 drivers
L_0x5577ac1c6ea0 .functor MUXZ 1, o0x7f45a71ed048, o0x7f45a71ed018, o0x7f45a71ed078, C4<>;
S_0x5577ac1a8cf0 .scope module, "mux4_comport" "mux4_comport" 2 48;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7f45a71ed198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1c5360_0 .net "a", 0 0, o0x7f45a71ed198;  0 drivers
o0x7f45a71ed1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1c5440_0 .net "b", 0 0, o0x7f45a71ed1c8;  0 drivers
o0x7f45a71ed1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5577ac1c5500_0 .net "sel", 0 0, o0x7f45a71ed1f8;  0 drivers
v0x5577ac1c55a0_0 .var "y", 0 0;
E_0x5577ac1a93d0 .event edge, v0x5577ac1c5500_0, v0x5577ac1c5360_0, v0x5577ac1c5440_0;
S_0x5577ac1acfb0 .scope module, "mux_2x1_tb" "mux_2x1_tb" 3 4;
 .timescale -9 -12;
v0x5577ac1c6020_0 .var "D", 1 0;
v0x5577ac1c60e0_0 .var "sel", 1 0;
v0x5577ac1c61b0_0 .net "y", 0 0, L_0x5577ac1c7320;  1 drivers
S_0x5577ac1c5710 .scope module, "upp" "mux3" 3 16, 2 14 0, S_0x5577ac1acfb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "D"
    .port_info 1 /INPUT 2 "sel"
    .port_info 2 /OUTPUT 1 "y"
v0x5577ac1c5970_0 .net "D", 1 0, v0x5577ac1c6020_0;  1 drivers
L_0x7f45a71a4018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5577ac1c5a70_0 .net/2u *"_s0", 1 0, L_0x7f45a71a4018;  1 drivers
v0x5577ac1c5b50_0 .net *"_s2", 0 0, L_0x5577ac1c7020;  1 drivers
v0x5577ac1c5bf0_0 .net *"_s5", 0 0, L_0x5577ac1c7190;  1 drivers
v0x5577ac1c5cd0_0 .net *"_s7", 0 0, L_0x5577ac1c7280;  1 drivers
v0x5577ac1c5e00_0 .net "sel", 1 0, v0x5577ac1c60e0_0;  1 drivers
v0x5577ac1c5ee0_0 .net "y", 0 0, L_0x5577ac1c7320;  alias, 1 drivers
L_0x5577ac1c7020 .cmp/ne 2, v0x5577ac1c60e0_0, L_0x7f45a71a4018;
L_0x5577ac1c7190 .part v0x5577ac1c6020_0, 0, 1;
L_0x5577ac1c7280 .part v0x5577ac1c6020_0, 1, 1;
L_0x5577ac1c7320 .functor MUXZ 1, L_0x5577ac1c7280, L_0x5577ac1c7190, L_0x5577ac1c7020, C4<>;
S_0x5577ac1ad130 .scope module, "mux_est" "mux_est" 2 23;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
L_0x5577ac1c7530 .functor OR 1, L_0x5577ac1c75a0, L_0x5577ac1c7750, C4<0>, C4<0>;
o0x7f45a71ed528 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5577ac1c75a0 .functor AND 1, L_0x5577ac1c7660, o0x7f45a71ed528, C4<1>, C4<1>;
o0x7f45a71ed588 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f45a71ed558 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5577ac1c7750 .functor AND 1, o0x7f45a71ed588, o0x7f45a71ed558, C4<1>, C4<1>;
v0x5577ac1c62b0_0 .net *"_s1", 0 0, L_0x5577ac1c7660;  1 drivers
v0x5577ac1c6350_0 .net "a", 0 0, o0x7f45a71ed528;  0 drivers
v0x5577ac1c63f0_0 .net "b", 0 0, o0x7f45a71ed558;  0 drivers
v0x5577ac1c64c0_0 .net "sel", 0 0, o0x7f45a71ed588;  0 drivers
v0x5577ac1c6580_0 .net "w1", 0 0, L_0x5577ac1c75a0;  1 drivers
v0x5577ac1c6690_0 .net "w2", 0 0, L_0x5577ac1c7750;  1 drivers
v0x5577ac1c6750_0 .net "y", 0 0, L_0x5577ac1c7530;  1 drivers
L_0x5577ac1c7660 .reduce/nor o0x7f45a71ed588;
S_0x5577ac1ae580 .scope module, "mux_rtl" "mux_rtl" 2 35;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 1 "y"
o0x7f45a71ed7f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5577ac1c7860 .functor NOT 1, o0x7f45a71ed7f8, C4<0>, C4<0>, C4<0>;
o0x7f45a71ed708 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5577ac1c78d0 .functor AND 1, o0x7f45a71ed708, L_0x5577ac1c7860, C4<1>, C4<1>;
o0x7f45a71ed798 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5577ac1c79f0 .functor AND 1, o0x7f45a71ed7f8, o0x7f45a71ed798, C4<1>, C4<1>;
L_0x5577ac1c7ab0 .functor OR 1, L_0x5577ac1c78d0, L_0x5577ac1c79f0, C4<0>, C4<0>;
v0x5577ac1c6890_0 .net "a", 0 0, o0x7f45a71ed708;  0 drivers
v0x5577ac1c6970_0 .net "and1", 0 0, L_0x5577ac1c78d0;  1 drivers
v0x5577ac1c6a30_0 .net "and2", 0 0, L_0x5577ac1c79f0;  1 drivers
v0x5577ac1c6ad0_0 .net "b", 0 0, o0x7f45a71ed798;  0 drivers
v0x5577ac1c6b90_0 .net "n_sel", 0 0, L_0x5577ac1c7860;  1 drivers
v0x5577ac1c6ca0_0 .net "sel", 0 0, o0x7f45a71ed7f8;  0 drivers
v0x5577ac1c6d60_0 .net "y", 0 0, L_0x5577ac1c7ab0;  1 drivers
    .scope S_0x5577ac1a8cf0;
T_0 ;
    %wait E_0x5577ac1a93d0;
    %load/vec4 v0x5577ac1c5500_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x5577ac1c5360_0;
    %store/vec4 v0x5577ac1c55a0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5577ac1c5440_0;
    %store/vec4 v0x5577ac1c55a0_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5577ac1acfb0;
T_1 ;
    %delay 1000, 0;
    %load/vec4 v0x5577ac1c6020_0;
    %parti/s 1, 0, 2;
    %nor/r;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5577ac1c6020_0, 4, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5577ac1acfb0;
T_2 ;
    %delay 2000, 0;
    %load/vec4 v0x5577ac1c6020_0;
    %parti/s 1, 1, 2;
    %nor/r;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5577ac1c6020_0, 4, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5577ac1acfb0;
T_3 ;
    %delay 4000, 0;
    %load/vec4 v0x5577ac1c60e0_0;
    %nor/r;
    %pad/u 2;
    %store/vec4 v0x5577ac1c60e0_0, 0, 2;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5577ac1acfb0;
T_4 ;
    %vpi_call 3 30 "$dumpfile", "mux_2x1_tb.vcd" {0 0 0};
    %vpi_call 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577ac1acfb0 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5577ac1c60e0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5577ac1c6020_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 3 38 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./mux_2x1.v";
    "mux_2x1_tb.v";
