{D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module conversor_binary_grey_tb

Top level modules:
	conversor_binary_grey_tb

} {} {}} {D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module conversor
-- Compiling module conversor_binario_grey

Top level modules:
	conversor
	conversor_binario_grey

} {} {}}
