m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CI DIGITAL/SD122/aula_10_11/ex_01
vmux8x1_tb
Z0 !s110 1761866968
!i10b 1
!s100 GF?nLiVgbE4MCJ0=:zXi^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKJVMYacZ0;gjDb3oh2P]20
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/CI DIGITAL/SD122/aula_10_11/ex_02
w1761866910
8D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v
FD:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v
!i122 13
L0 3 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1761866968.000000
!s107 D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vmux_2x1
R0
!i10b 1
!s100 h5eL6n`?O2_`Ln3N9lzo20
R1
IFFOEd09BTU?RJcolB;IF?2
R2
R3
Z8 w1761865282
Z9 8D:\CI DIGITAL\SD122\aula_10_11\ex_02\mux_8x1.v
Z10 FD:\CI DIGITAL\SD122\aula_10_11\ex_02\mux_8x1.v
!i122 12
L0 1 14
R4
r1
!s85 0
31
R5
Z11 !s107 D:\CI DIGITAL\SD122\aula_10_11\ex_02\mux_8x1.v|
Z12 !s90 -reportprogress|300|-work|work|-stats=none|D:\CI DIGITAL\SD122\aula_10_11\ex_02\mux_8x1.v|
!i113 1
R6
R7
vmux_4x1
R0
!i10b 1
!s100 5kIE0z3;mH0;80HEH[I<a1
R1
IjJSgliGKN7ZL5Rg5hR?L@3
R2
R3
R8
R9
R10
!i122 12
L0 16 16
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
vmux_8x1
R0
!i10b 1
!s100 GITnXBk;Q6mK2dd4GKeZd3
R1
I3K_8@EjX@V6E=WdPjRTeF0
R2
R3
R8
R9
R10
!i122 12
L0 33 23
R4
r1
!s85 0
31
R5
R11
R12
!i113 1
R6
R7
