m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/CI DIGITAL/SD122/aula_10_11/ex_02
vdemux_1x4_tb
!s110 1761869633
!i10b 1
!s100 BbRBSKVDU5>bz`O7G]2>F3
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
INe?[k;T=kPA;JlUL?QjNY0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/CI DIGITAL/SD122/aula_12_13/ex_03
w1761869392
Z3 8D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v
Z4 FD:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v
!i122 4
L0 3 30
Z5 OV;L;2020.1;71
r1
!s85 0
31
!s108 1761869633.000000
!s107 D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v|
Z6 !s90 -reportprogress|300|-work|work|-stats=none|D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vdemux_1x8_tb
Z9 !s110 1761870698
!i10b 1
!s100 a2<f>gH60mm`7?j[oV2];0
R0
INezDnl9zi:Z1NoDzcZn]J1
R1
R2
w1761870688
R3
R4
!i122 14
L0 3 25
R5
r1
!s85 0
31
Z10 !s108 1761870698.000000
Z11 !s107 D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v|
R6
!i113 1
R7
R8
vdemux_1xn
R9
!i10b 1
!s100 JdI1EV^Rf1k28><Ncnb>o1
R0
I=nKdURnkTmf]Yzd^[@UkS0
R1
R2
w1761870668
8D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v
FD:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v
!i122 13
L0 1 12
R5
r1
!s85 0
31
R10
!s107 D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v|
!i113 1
R7
R8
