{D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v} {2 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Codificador_Prioridade
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(7): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(8): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(9): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(10): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(11): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(12): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(14): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(15): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(16): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(17): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(18): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(19): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(20): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(21): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(22): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/CI DIGITAL/SD122/aula_6_7/exercicio_2.v(23): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	Codificador_Prioridade

} {} {}} {D:/CI DIGITAL/SD122/aula_6_7/exercicio_2_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_6_7/exercicio_2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module codificador_prio_tb

Top level modules:
	codificador_prio_tb

} {} {}}
