m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vconversor
Z0 !s110 1761697644
!i10b 1
!s100 >_BKXZCgUfNE>Unz9>h[X1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM44_LkiRz]]T9c05nTV5>0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/CI DIGITAL/SD122/aula_4_5/exercicio_2
Z4 w1761697586
Z5 8D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v
Z6 FD:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v
!i122 7
L0 1 20
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1761697643.000000
!s107 D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vconversor_binario_grey
R0
!i10b 1
!s100 6b4MCDJO9OAN>nD5Q1UeR0
R1
I0:E_Eb_;IMD=LL4MR7RbB0
R2
R3
R4
R5
R6
!i122 7
L0 22 27
R7
r1
!s85 0
31
R8
Z12 !s107 D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/conversor.v|
R9
!i113 1
R10
R11
vconversor_binary_grey_tb
!s110 1761697643
!i10b 1
!s100 =_WB79fozPC6g;U3zMYOS3
R1
IzzekJGDi[8<ODMVLO0]=H0
R2
R3
w1761697640
Z13 8D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v
Z14 FD:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v
!i122 6
Z15 L0 3 32
R7
r1
!s85 0
31
R8
Z16 !s107 D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v|
Z17 !s90 -reportprogress|300|-work|work|-stats=none|D:/CI DIGITAL/SD122/aula_4_5/exercicio_2/binary_grey_tb.v|
!i113 1
R10
R11
vconversor_tb
!s110 1761697595
!i10b 1
!s100 7kc0NS_5g;9AeQkg?eW6g0
R1
I=a6be=m1_lBiKXbeaOdO:3
R2
R3
w1761697346
R13
R14
!i122 4
R15
R7
r1
!s85 0
31
!s108 1761697594.000000
R16
R17
!i113 1
R10
R11
