m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcontador_bcd
Z0 !s110 1763770807
!i10b 1
!s100 j`WNzB:JeKM7?1nh]8[LH2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I610:U9DKZ^m:bT;OcdlVP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Projeto
w1763770713
8C:/Arquivos/contador_bcd.v
FC:/Arquivos/contador_bcd.v
!i122 0
L0 1 44
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1763770807.000000
!s107 C:/Arquivos/contador_bcd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquivos/contador_bcd.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_contador_bcd
R0
!i10b 1
!s100 ;G<E1Q_be:5d97;?@Web<0
R1
IQebKcPNVgcGXi_WzCGJ?k3
R2
R3
w1763770472
8C:/Arquivos/tb_contador_bcd.v
FC:/Arquivos/tb_contador_bcd.v
!i122 1
L0 3 42
R4
r1
!s85 0
31
R5
!s107 C:/Arquivos/tb_contador_bcd.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquivos/tb_contador_bcd.v|
!i113 1
R6
R7
