C:/Arquivos/tb_contador_bcd.v {1 {vlog -work work -stats=none C:/Arquivos/tb_contador_bcd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_contador_bcd

Top level modules:
	tb_contador_bcd

} {} {}} C:/Arquivos/contador_bcd.v {1 {vlog -work work -stats=none C:/Arquivos/contador_bcd.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_bcd

Top level modules:
	contador_bcd

} {} {}}
