C:/Arquivos/contador_ascendente_4bits.v {1 {vlog -work work -stats=none C:/Arquivos/contador_ascendente_4bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module contador_ascendente_4bits

Top level modules:
	contador_ascendente_4bits

} {} {}} C:/Arquivos/tb_contador_ascendente_4bits.v {1 {vlog -work work -stats=none C:/Arquivos/tb_contador_ascendente_4bits.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_contador_ascendente_4bits

Top level modules:
	tb_contador_ascendente_4bits

} {} {}}
