{D:/CI DIGITAL/SD122/aula_8_9/exercicio_1/decoder_4x16.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_8_9/exercicio_1/decoder_4x16.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_4to16

Top level modules:
	decoder_4to16

} {} {}} {D:/CI DIGITAL/SD122/aula_8_9/exercicio_1/decoder_4x16_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_8_9/exercicio_1/decoder_4x16_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module decoder_4x16_tb

Top level modules:
	decoder_4x16_tb

} {} {}}
