{D:/CI DIGITAL/SD122/aula_10_11/ex_01/mux_16x1.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_10_11/ex_01/mux_16x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_16x1

Top level modules:
	mux_16x1

} {} {}} {D:/CI DIGITAL/SD122/aula_10_11/ex_01/mux_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_10_11/ex_01/mux_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tb_mux16x1

Top level modules:
	tb_mux16x1

} {} {}}
