#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001e7b37c6600 .scope module, "demux_1x8_tb" "demux_1x8_tb" 2 4;
 .timescale -9 -12;
v000001e7b37c6920_0 .var "addr", 2 0;
v000001e7b37c69c0_0 .var "in", 0 0;
v000001e7b377c8c0_0 .net "out", 7 0, v000001e7b3793180_0;  1 drivers
v000001e7b377c960_0 .var "sel", 0 0;
S_000001e7b37c6790 .scope module, "uut" "demux_1x8" 2 10, 3 1 0, S_000001e7b37c6600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sel";
    .port_info 1 /INPUT 3 "addr";
    .port_info 2 /INPUT 1 "in";
    .port_info 3 /OUTPUT 8 "out";
v000001e7b3793790_0 .net "addr", 2 0, v000001e7b37c6920_0;  1 drivers
v000001e7b3793400_0 .net "in", 0 0, v000001e7b37c69c0_0;  1 drivers
v000001e7b3793180_0 .var "out", 7 0;
v000001e7b377bda0_0 .net "sel", 0 0, v000001e7b377c960_0;  1 drivers
E_000001e7b37b4e90 .event anyedge, v000001e7b377bda0_0, v000001e7b3793790_0, v000001e7b3793400_0;
    .scope S_000001e7b37c6790;
T_0 ;
    %wait E_000001e7b37b4e90;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7b3793180_0, 0, 8;
    %load/vec4 v000001e7b377bda0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001e7b3793790_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001e7b3793180_0, 0, 8;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001e7b3793400_0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v000001e7b3793180_0, 4, 1;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e7b37c6600;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "demux_1x8_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001e7b37c6600 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b377c960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7b37c6920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b37c69c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b377c960_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001e7b37c6920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b37c69c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b377c960_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001e7b37c6920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b37c69c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b377c960_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001e7b37c6920_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b37c69c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e7b377c960_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001e7b37c6920_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e7b37c69c0_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "demux_1x8_tb.v";
    "./demux_1x8.v";
