{D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux8x1_tb

Top level modules:
	mux8x1_tb

} {} {}} {D:/CI DIGITAL/SD122/aula_10_11/ex_02/mux_8x1.v} {1 {vlog -work work -stats=none {D:\CI DIGITAL\SD122\aula_10_11\ex_02\mux_8x1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux_2x1
-- Compiling module mux_4x1
-- Compiling module mux_8x1

Top level modules:
	mux_8x1

} {} {}}
