m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vcontador_descendente_5bits
Z0 !s110 1763762551
!i10b 1
!s100 @c:hnH?T`>DiW`5_JMM4[3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDD;UENCZ`>D`aYSA1C1P>3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Projeto
w1763762459
8C:/Arquivos/contador_descendente_5bits.v
FC:/Arquivos/contador_descendente_5bits.v
!i122 0
L0 1 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1763762551.000000
!s107 C:/Arquivos/contador_descendente_5bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquivos/contador_descendente_5bits.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtb_contador_descendente_5bits
R0
!i10b 1
!s100 d?4EXA;WEoh:cULiRP91L0
R1
IEYz?9lgEd`lMMQmBOM]ca3
R2
R3
w1763762453
8C:/Arquivos/tb_contador_descendente_5bits.v
FC:/Arquivos/tb_contador_descendente_5bits.v
!i122 1
L0 1 24
R4
r1
!s85 0
31
R5
!s107 C:/Arquivos/tb_contador_descendente_5bits.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Arquivos/tb_contador_descendente_5bits.v|
!i113 1
R6
R7
