#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555ff3b8d090 .scope module, "bcd_to_ec3_tb" "bcd_to_ec3_tb" 2 4;
 .timescale -9 -12;
v0x555ff3bd8370_0 .var "a", 0 0;
v0x555ff3bd8430_0 .var "b", 0 0;
v0x555ff3bd84d0_0 .var "c", 0 0;
v0x555ff3bd8570_0 .var "d", 0 0;
v0x555ff3bd8640_0 .var/i "i", 31 0;
v0x555ff3bd86e0_0 .net "s0", 0 0, L_0x555ff3bd91d0;  1 drivers
v0x555ff3bd8780_0 .net "s1", 0 0, L_0x555ff3bd9160;  1 drivers
v0x555ff3bd8850_0 .net "s2", 0 0, L_0x555ff3bd8e80;  1 drivers
v0x555ff3bd8920_0 .net "s3", 0 0, L_0x555ff3bd8c80;  1 drivers
S_0x555ff3b8d210 .scope module, "upp" "bcd_to_ex3" 2 11, 3 8 0, S_0x555ff3b8d090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "s0"
    .port_info 5 /OUTPUT 1 "s1"
    .port_info 6 /OUTPUT 1 "s2"
    .port_info 7 /OUTPUT 1 "s3"
L_0x555ff3bd8a80 .functor OR 1, v0x555ff3bd84d0_0, v0x555ff3bd8570_0, C4<0>, C4<0>;
L_0x555ff3bd8b70 .functor AND 1, v0x555ff3bd8430_0, L_0x555ff3bd8a80, C4<1>, C4<1>;
L_0x555ff3bd8c80 .functor OR 1, v0x555ff3bd8370_0, L_0x555ff3bd8b70, C4<0>, C4<0>;
L_0x555ff3bd8de0 .functor OR 1, v0x555ff3bd84d0_0, v0x555ff3bd8570_0, C4<0>, C4<0>;
L_0x555ff3bd8e80 .functor XOR 1, v0x555ff3bd8430_0, L_0x555ff3bd8de0, C4<0>, C4<0>;
L_0x555ff3bd8f90 .functor XOR 1, v0x555ff3bd84d0_0, v0x555ff3bd8570_0, C4<0>, C4<0>;
L_0x555ff3bd9160 .functor NOT 1, L_0x555ff3bd8f90, C4<0>, C4<0>, C4<0>;
L_0x555ff3bd91d0 .functor NOT 1, v0x555ff3bd8570_0, C4<0>, C4<0>, C4<0>;
v0x555ff3ba22f0_0 .net *"_s0", 0 0, L_0x555ff3bd8a80;  1 drivers
v0x555ff3bd79a0_0 .net *"_s10", 0 0, L_0x555ff3bd8f90;  1 drivers
v0x555ff3bd7a80_0 .net *"_s2", 0 0, L_0x555ff3bd8b70;  1 drivers
v0x555ff3bd7b40_0 .net *"_s6", 0 0, L_0x555ff3bd8de0;  1 drivers
v0x555ff3bd7c20_0 .net "a", 0 0, v0x555ff3bd8370_0;  1 drivers
v0x555ff3bd7d30_0 .net "b", 0 0, v0x555ff3bd8430_0;  1 drivers
v0x555ff3bd7df0_0 .net "c", 0 0, v0x555ff3bd84d0_0;  1 drivers
v0x555ff3bd7eb0_0 .net "d", 0 0, v0x555ff3bd8570_0;  1 drivers
v0x555ff3bd7f70_0 .net "s0", 0 0, L_0x555ff3bd91d0;  alias, 1 drivers
v0x555ff3bd8030_0 .net "s1", 0 0, L_0x555ff3bd9160;  alias, 1 drivers
v0x555ff3bd80f0_0 .net "s2", 0 0, L_0x555ff3bd8e80;  alias, 1 drivers
v0x555ff3bd81b0_0 .net "s3", 0 0, L_0x555ff3bd8c80;  alias, 1 drivers
    .scope S_0x555ff3b8d090;
T_0 ;
    %vpi_call 2 17 "$dumpfile", "bcd_to_ec3_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555ff3b8d090 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555ff3bd8640_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x555ff3bd8640_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x555ff3bd8640_0;
    %parti/s 4, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x555ff3bd8570_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555ff3bd84d0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x555ff3bd8430_0, 0, 1;
    %store/vec4 v0x555ff3bd8370_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x555ff3bd8640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555ff3bd8640_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_to_ec3_tb.v";
    "./bcd_to_ex3.v";
