#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x556e77e2b3a0 .scope module, "decoder_NxM_tb" "decoder_NxM_tb" 2 4;
 .timescale -9 -12;
P_0x556e77e06580 .param/l "M" 0 2 6, +C4<000000000000000000000000000000010000>;
P_0x556e77e065c0 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v0x556e77e06750_0 .var "in", 3 0;
v0x556e77e06cc0_0 .net "out", 15 0, v0x556e77df48a0_0;  1 drivers
S_0x556e77df5090 .scope module, "DUT" "decoder_NxM" 2 12, 3 2 0, S_0x556e77e2b3a0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in"
    .port_info 1 /OUTPUT 16 "out"
P_0x556e77e064f0 .param/l "M" 0 3 4, +C4<000000000000000000000000000000010000>;
P_0x556e77e06530 .param/l "N" 0 3 3, +C4<00000000000000000000000000000100>;
v0x556e77e068d0_0 .net "in", 3 0, v0x556e77e06750_0;  1 drivers
v0x556e77df48a0_0 .var "out", 15 0;
E_0x556e77e2a4f0 .event edge, v0x556e77e068d0_0;
    .scope S_0x556e77df5090;
T_0 ;
    %wait E_0x556e77e2a4f0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556e77df48a0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x556e77e068d0_0;
    %store/vec4 v0x556e77df48a0_0, 4, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x556e77e2b3a0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "decoder_NxM_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556e77e2b3a0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x556e77e06750_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x556e77e06750_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x556e77e06750_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x556e77e06750_0, 0, 4;
    %delay 10000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x556e77e06750_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_NxM_tb.v";
    "./decoder_NxM.v";
