{D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module demux_1xn

Top level modules:
	demux_1xn

} {} {}} {D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v} {1 {vlog -work work -stats=none {D:/CI DIGITAL/SD122/aula_12_13/ex_03/demux_1x8_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module demux_1x8_tb

Top level modules:
	demux_1x8_tb

} {} {}}
