#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55aae7ad94c0 .scope module, "mux_4x1_param_tb" "mux_4x1_param_tb" 2 4;
 .timescale -9 -12;
P_0x55aae7ab7380 .param/l "N" 0 2 5, +C4<00000000000000000000000000000100>;
v0x55aae7aec780_0 .var "in0", 3 0;
v0x55aae7aec860_0 .var "in1", 3 0;
v0x55aae7aec930_0 .var "in2", 3 0;
v0x55aae7aeca30_0 .var "in3", 3 0;
v0x55aae7aecb00_0 .net "out", 3 0, v0x55aae7aec4b0_0;  1 drivers
v0x55aae7aecbf0_0 .var "sel", 1 0;
S_0x55aae7ad9690 .scope module, "mux" "mux_4x1_param" 2 10, 3 1 0, S_0x55aae7ad94c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in0"
    .port_info 1 /INPUT 4 "in1"
    .port_info 2 /INPUT 4 "in2"
    .port_info 3 /INPUT 4 "in3"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 4 "out"
P_0x55aae7ad9860 .param/l "N" 0 3 1, +C4<00000000000000000000000000000100>;
v0x55aae7aa21e0_0 .net "in0", 3 0, v0x55aae7aec780_0;  1 drivers
v0x55aae7aec200_0 .net "in1", 3 0, v0x55aae7aec860_0;  1 drivers
v0x55aae7aec2e0_0 .net "in2", 3 0, v0x55aae7aec930_0;  1 drivers
v0x55aae7aec3d0_0 .net "in3", 3 0, v0x55aae7aeca30_0;  1 drivers
v0x55aae7aec4b0_0 .var "out", 3 0;
v0x55aae7aec5e0_0 .net "sel", 1 0, v0x55aae7aecbf0_0;  1 drivers
E_0x55aae7ad79c0/0 .event edge, v0x55aae7aec5e0_0, v0x55aae7aa21e0_0, v0x55aae7aec200_0, v0x55aae7aec2e0_0;
E_0x55aae7ad79c0/1 .event edge, v0x55aae7aec3d0_0;
E_0x55aae7ad79c0 .event/or E_0x55aae7ad79c0/0, E_0x55aae7ad79c0/1;
    .scope S_0x55aae7ad9690;
T_0 ;
    %wait E_0x55aae7ad79c0;
    %load/vec4 v0x55aae7aec5e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 1, 1, 4;
    %store/vec4 v0x55aae7aec4b0_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x55aae7aa21e0_0;
    %store/vec4 v0x55aae7aec4b0_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x55aae7aec200_0;
    %store/vec4 v0x55aae7aec4b0_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x55aae7aec2e0_0;
    %store/vec4 v0x55aae7aec4b0_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x55aae7aec3d0_0;
    %store/vec4 v0x55aae7aec4b0_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55aae7ad94c0;
T_1 ;
    %vpi_call 2 15 "$dumpfile", "mux_4x1_param_tb.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55aae7ad94c0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55aae7aec780_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55aae7aec860_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55aae7aec930_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55aae7aeca30_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55aae7aecbf0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55aae7aecbf0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55aae7aecbf0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55aae7aecbf0_0, 0, 2;
    %delay 10000, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_4x1_param_tb.v";
    "./mux_4x1_param.v";
